# ssm

./: .classpath  pom.xml
src/main/java/com/ssm/controller/: IndexController.java  LoginController.java  PhoneController.java
src/main/java/com/ssm/mapper/: HrFileMapper.java  PhoneMapper.java  UserMapper.java
src/main/java/com/ssm/model/: HrEmail.java  HrFile.java  Phone.java  User.java
src/main/java/com/ssm/service/: HrFileService.java  HrFileServiceImpl.java  PhoneService.java  PhoneServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ssm/shiro/: UserRealm.java  UserRolesAuthorizationFilter.java
src/main/java/com/ssm/task/: HrFileTask.java
src/main/java/com/ssm/utils/: EmailUtil.java  IEmailUtil.java  PageUtil.java  ResponseUtil.java  TxtUtil.java
src/main/java/com/ssm/utils/excel/: ExcelHead.java  ExcelUtil.java
src/main/resources/: application-dao.xml  application-service.xml  application-shiro.xml  db.properties  ehcache.xml  logback.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/mappers/: HrFileMapper.xml  PhoneMapper.xml  UserMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/index/: index.jsp  index_right.jsp
src/main/webapp/WEB-INF/phone/: phone_manage.jsp  phone_manage_no_ajax.jsp
src/main/webapp/resources/: task.js
src/main/webapp/resources/common/: common.js
src/test/java/com/ssm/test/: MD5.java  ThreadTest.java
src/test/resources/file/: mapper_java  mapper_xml  shiro.ini  zktecosdk
