driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test-commission?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
url=jdbc:mysql://localhost:3306/ssm?useServerPrepStmts=false&rewriteBatchedStatements=true&characterEncoding=UTF-8
user=root
password=qwerdf